virtual_ip: 192.168.2.2
interface_virtual_ips: eth0

ha_domain_etcd: etcd.k8s.home.jakoberpf.de
ha_domain_kube: kube.k8s.home.jakoberpf.de

interface: "eth0"
routers: "192.168.178.1"
dns_server_primary: "8.8.8.8"
dns_server_secondary: "1.1.1.1"

ansible_ssh_user: "ubuntu"
ansible_ssh_bastion: "10.147.19.123"
ansible_ssh_common_args: >
  -o ProxyCommand="ssh -W %h:%p -q {{ ansible_ssh_user }}@{{ ansible_ssh_bastion }}" \
  -o ServerAliveInterval=5 \
  -o StrictHostKeyChecking=no